# GGHub

./: .gitignore  25.11.2025 - Son Durum ve Geliştirme Raporu.docx  LICENSE  PRODUCTION_ANDROID.md  README.md  desktop.ini
.claude/: launch.json
1/: GGHub Backend Mimarisi ve Geliştirme Raporu.docx
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.txt  GGHub.sln  create-tables-postgres.sql  global.json
backend/GGHub.Application/: GGHub.Application.csproj
backend/GGHub.Application/Dtos/: AchievementDto.cs.cs  (+76 more)
backend/GGHub.Core/: GGHub.Core.csproj
backend/GGHub.Core/Entities/: Achievement.cs  AuditLog.cs  ContentReport.cs  DownloadPageEvent.cs  Follow.cs  Game.cs  GeminiUsage.cs  Level.cs  Message.cs  Notification.cs  PushToken.cs  RawgImportCheckpoint.cs  RefreshToken.cs  Review.cs  ReviewComment.cs  ReviewCommentVote.cs  ReviewVote.cs  User.cs  UserAchievement.cs  UserBlock.cs  UserList.cs  UserListComment.cs  UserListCommentVote.cs  UserListFollow.cs  UserListGame.cs  UserListRating.cs  UserStats.cs
backend/GGHub.Core/Enums/: ListCategory.cs  ListVisibilitySetting.cs  MessagePrivacySetting.cs  NotificartionType.cs  ProfileVisibilitySetting.cs  ReportStatus.cs  UserListType.cs
backend/GGHub.Core/Specifications/: ProfileAccess.cs  UsernameNormalizer.cs
backend/GGHub.Infrastructure/: GGHub.Infrastructure.csproj
backend/GGHub.Infrastructure/Dtos/: PaginatedResponseDto.cs  RawgGameDto.cs  RawgGameSingleDto.cs  RawgGenreDto.cs  RawgPlatformDto.cs
backend/GGHub.Infrastructure/Localization/: AppText.cs
backend/GGHub.Infrastructure/Migrations/: 20250813144158_Add_RawgId_To_Game.Designer.cs  20250813144158_Add_RawgId_To_Game.cs  20250813191350_Add_Unique_Constraint_To_Review.Designer.cs  20250813191350_Add_Unique_Constraint_To_Review.cs  20250813193319_Add_UserProfile_Fields_To_User.Designer.cs  20250813193319_Add_UserProfile_Fields_To_User.cs  20250813203823_Add_AuditLog_Table.Designer.cs  20250813203823_Add_AuditLog_Table.cs  20250813213320_Add_ContentReport_Table.Designer.cs  20250813213320_Add_ContentReport_Table.cs  20250813215653_Add_Role_To_User.Designer.cs  20250814055924_Add_Notification_Table.Designer.cs  20250814062456_Add_Follow_System_Db_Context.Designer.cs  20250814062456_Add_Follow_System_Db_Context.cs  20250814122435_Add_Message_System.Designer.cs  20250814131648_Add_UserBlock_System.cs  20250814134020_Add_MessagePrivacySetting_To_User.Designer.cs  20250814140633_Add_ProfileVisibility_To_User.Designer.cs  20250814142829_Add_Status_To_User.Designer.cs  20250814142829_Add_Status_To_User.cs  20250814151809_Add_Sensitive_Data_And_Privacy_To_User.Designer.cs  20250814151809_Add_Sensitive_Data_And_Privacy_To_User.cs  20250830220234_AddIsDateOfBirthPublicToUser.Designer.cs  20250830220234_AddIsDateOfBirthPublicToUser.cs  20251026093927_AddNotificationType.Designer.cs  20251026093927_AddNotificationType.cs  20251027103323_AddListModuleFeatures.Designer.cs  20251027103323_AddListModuleFeatures.cs  20251029210005_AddBlockedAtToUserBlock.Designer.cs  20251029210005_AddBlockedAtToUserBlock.cs  20251031212950_InitialPostgreCreate.Designer.cs  20251031212950_InitialPostgreCreate.cs  20251103140250_AddUniqueConstraintToUserEmailAndUsername.Designer.cs  20251103140250_AddUniqueConstraintToUserEmailAndUsername.cs  20251104103049_AddPasswordResetFields.Designer.cs  20251104103049_AddPasswordResetFields.cs  20251115075449_AddBanFieldsToUser.Designer.cs  20251115075449_AddBanFieldsToUser.cs  20251119101019_AddAdminResponseToContentReports.Designer.cs  20251119101019_AddAdminResponseToContentReports.cs  (+33 more)
backend/GGHub.Infrastructure/Persistence/: GGHubDbContext.cs  GGHubDbContextFactory.cs  UserQueryExtensions.cs
backend/GGHub.Infrastructure/Persistence/Seeders/: GamificationSeeder.cs  UsernameNormalizationSeeder.cs
backend/GGHub.Infrastructure/Services/: ActivityService.cs  AdminService.cs  AnalyticsService.cs  AuditService.cs  AuthService.cs  BackgroundEmailService.cs  DescriptionTranslationJob.cs  DiscoverService.cs  DownloadAnalyticsService.cs  DownloadEventRetentionJob.cs  EmailQueue.cs  EmailService.cs  ExpoPushNotificationService.cs  FutureMetacriticCleanupJob.cs  GameDetailBackfillJob.cs  GamificationService.cs  GeminiBudgetService.cs  GeminiService.cs  HomeService.cs  MentionService.cs  MetacriticService.cs  MetacriticSyncJob.cs  NotificationService.cs  PhotoService.cs  ProfileService.cs  RawgGameService.cs  RawgImportJob.cs  ReportService.cs  ResendEmailService.cs  ReviewCommentService.cs  ReviewService.cs  SearchService.cs  SocialService.cs  StatsService.cs  UserAgentClassifier.cs  UserConnectionService.cs  UserDtoEnricher.cs  UserListCommentService.cs  UserListRatingService.cs  UserListService.cs  (+1 more)
backend/GGHub.Infrastructure/Settings/: DescriptionTranslationSettings.cs  GameDetailBackfillSettings.cs  GeminiSettings.cs  RawgApiSettings.cs  RawgImportSettings.cs
backend/GGHub.Infrastructure/Utilities/: EmailTemplates.cs
backend/GGHub.WebAPI/: GGHub.WebAPI.csproj  GGHub.WebAPI.http  Program.cs  appsettings.json  gghub.db-shm  gghub.db-wal
backend/GGHub.Worker/: GGHub.Worker.csproj  Program.cs  WorkerStatus.cs  appsettings.example.json
mobile-ui/: .gitignore  ANDROID_PLAY_LAUNCH_PLAYBOOK.md  APP_STORE_LAUNCH_PLAYBOOK.md  BUILD.md  README.md  app.json  eas.json  package-lock.json  package.json
mobile-ui/android/: build.gradle  gradle.properties  settings.gradle
mobile-ui/app/: +not-found.tsx  _layout.tsx  about.tsx  favorites.tsx  my-lists.tsx  my-reports.tsx  notifications.tsx  privacy.tsx  terms.tsx  wishlist.tsx
mobile-ui/ios/: Podfile
mobile-ui/plugins/: withGradleEncoding.js  withRemoveSystemAlertWindow.js
mobile-ui/scripts/: bump-version.mjs
scripts/: check-migrations  gghub-bot  install-hooks
ui/: .gitignore  components.json  next.config.ts  package-lock.json  package.json  tailwind.config.ts
ui/gghub-fe/: package-lock.json
ui/scripts/: generate-og-image.swift
ui/src/: middleware.ts
(+601 files in other folders)
